<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transition</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style type="text/css">

div {
	background-color: #27ae60;
	display: block;
	margin: auto;
	margin-top: 150px;
	color: white;
	font-size: 28px;
	text-transform: capitalize;
	font-family: 'Roboto Slab', serif;
	text-align: center;
	line-height: 300px;
	transition: transform 1s;

	width: 600px;
	height: 300px;
	transform-origin: 300px 150px;
	
	/*the transform moves at the center because 
	300px moves halfway horizontally to the right (center at width 600px)
	and
	150px moves halfway vertically to the bottom (center at height 300px)
	*/
}

div:hover {
	transform: rotate(45deg);
}

</style>
</head>

<body>

	<div class="top">
		any html element
	</div>

</body>
</html>
